{
	"name": "junit-reporter",
	"version": "0.0.1",
	"license": "license",
	"repository": "https://github.com/kncept/junit-reporter.git",
	"dependencies": {
		"webpack": ">=3.6.0",
		
		"buble-loader": ">=0.4.1",
		"style-loader": ">=0.18.2",
		"css-loader": ">=0.28.7",

		"react": "15.4.2",
		"react-dom": "15.4.2",
		"react-json-table": "0.1.1"
		
	},
	"scripts": {
		"build": "webpack",
		"buildProd": "webpack -p",
		"buildDev": "webpack"
	}
}
